<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID (E-mail)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-bp-Ycp">
                                <rect key="frame" x="11" y="100" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="eUW-XV-y2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-48-Rgb">
                                <rect key="frame" x="11" y="148" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@bbb.ccc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-5o-G0p">
                                <rect key="frame" x="108" y="97" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-Am-lET">
                                <rect key="frame" x="108" y="145" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-8l-ic8">
                                <rect key="frame" x="279" y="220" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0BN-t0-gwN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-ei-Ik7">
                                <rect key="frame" x="221" y="511" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTd-dT-cWF"/>
                                    <constraint firstAttribute="width" constant="159" id="lQk-r5-Xnr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up for Springspirit">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="VZJ-TP-dbg" kind="presentation" id="9aR-zs-QOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3b-bp-Ycp" firstAttribute="leading" secondItem="ubU-48-Rgb" secondAttribute="leading" id="1OV-uU-F97"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="leading" secondItem="ubU-48-Rgb" secondAttribute="trailing" constant="8" symbolic="YES" id="2sk-L0-6xX"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="leading" secondItem="r3b-bp-Ycp" secondAttribute="trailing" constant="8" symbolic="YES" id="3V2-ye-b6C"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3f5-ba-PUa"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="8wv-Xn-U8r"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="top" secondItem="TEz-5o-G0p" secondAttribute="bottom" constant="18" id="G66-nt-WG1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q0I-ei-Ik7" secondAttribute="bottom" constant="59" id="J7H-nW-81r"/>
                            <constraint firstItem="q0I-ei-Ik7" firstAttribute="centerX" secondItem="UWV-8l-ic8" secondAttribute="centerX" id="KFW-bb-v0K"/>
                            <constraint firstItem="ubU-48-Rgb" firstAttribute="baseline" secondItem="Vgt-Am-lET" secondAttribute="baseline" id="KwN-CX-MPd"/>
                            <constraint firstItem="UWV-8l-ic8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LwO-aV-UwG"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="leading" secondItem="TEz-5o-G0p" secondAttribute="leading" id="VSs-7p-ybB"/>
                            <constraint firstItem="UWV-8l-ic8" firstAttribute="top" secondItem="Vgt-Am-lET" secondAttribute="bottom" constant="45" id="aKT-Oj-9am"/>
                            <constraint firstItem="r3b-bp-Ycp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="ny6-0i-WHU"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="baseline" secondItem="r3b-bp-Ycp" secondAttribute="baseline" id="uId-qX-eNK"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="trailing" secondItem="Vgt-Am-lET" secondAttribute="trailing" id="xdF-hh-AGJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="622"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="WhT-73-YWo">
            <objects>
                <viewController storyboardIdentifier="SignupView" id="VZJ-TP-dbg" customClass="SignupViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49x-Wf-Jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="cqR-AM-czM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD1-KF-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID (E-mail)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-vY-F9G">
                                <rect key="frame" x="14" y="106" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="gpK-Lz-gpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-hc-wZd">
                                <rect key="frame" x="14" y="155" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-2r-3j0">
                                <rect key="frame" x="14" y="204" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-uF-DD0">
                                <rect key="frame" x="106" y="103" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-Xk-oda">
                                <rect key="frame" x="106" y="152" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-y7-JVx">
                                <rect key="frame" x="106" y="200" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-MC-GbA">
                                <rect key="frame" x="14" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCancelButton:" destination="VZJ-TP-dbg" eventType="touchUpInside" id="Y0E-6l-Dk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-zB-kpg">
                                <rect key="frame" x="16" y="315" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85E-7U-P6L">
                                <rect key="frame" x="136" y="510" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="eW5-HP-PBo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms of Service">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" and ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="leading" secondItem="JD1-KF-Bx3" secondAttribute="leadingMargin" id="2hb-ks-Ula"/>
                            <constraint firstItem="QFu-uF-DD0" firstAttribute="trailing" secondItem="2lx-Xk-oda" secondAttribute="trailing" id="97c-rf-URN"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="top" secondItem="tJQ-MC-GbA" secondAttribute="bottom" constant="48" id="9eZ-Hw-56Y"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="leading" secondItem="OuM-2r-3j0" secondAttribute="trailing" constant="8" symbolic="YES" id="9qU-qO-Er5"/>
                            <constraint firstItem="cqR-AM-czM" firstAttribute="top" secondItem="85E-7U-P6L" secondAttribute="bottom" constant="60" id="D74-Nc-6l7"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="top" secondItem="QFu-uF-DD0" secondAttribute="bottom" constant="19" id="DDp-4N-gCS"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="leading" secondItem="tJQ-MC-GbA" secondAttribute="leading" id="HZA-e9-A5q"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="leading" secondItem="QFu-uF-DD0" secondAttribute="leading" id="IvI-CO-dTJ"/>
                            <constraint firstItem="QFu-uF-DD0" firstAttribute="leading" secondItem="3dd-vY-F9G" secondAttribute="trailing" constant="8" symbolic="YES" id="KLJ-XA-cYI"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="trailing" secondItem="JD1-KF-Bx3" secondAttribute="trailingMargin" id="Pdq-VZ-SZR"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="leading" secondItem="HWz-hc-wZd" secondAttribute="trailing" constant="8" symbolic="YES" id="Q8a-C3-jNw"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="baseline" secondItem="HWz-hc-wZd" secondAttribute="baseline" id="S3a-u5-XyC"/>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="top" secondItem="ODk-y7-JVx" secondAttribute="bottom" constant="85" id="X5H-Zj-SOV"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="top" secondItem="2lx-Xk-oda" secondAttribute="bottom" constant="18" id="cIt-9t-U8p"/>
                            <constraint firstItem="OuM-2r-3j0" firstAttribute="top" secondItem="HWz-hc-wZd" secondAttribute="bottom" constant="28" id="cSQ-D7-GIf"/>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="centerX" secondItem="85E-7U-P6L" secondAttribute="centerX" id="cfD-Z3-Xcr"/>
                            <constraint firstItem="QFu-uF-DD0" firstAttribute="baseline" secondItem="3dd-vY-F9G" secondAttribute="baseline" id="ge2-gH-ozk"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="leading" secondItem="2lx-Xk-oda" secondAttribute="leading" id="hMB-jv-dck"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="trailing" secondItem="ODk-y7-JVx" secondAttribute="trailing" id="hVz-xK-1bb"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="leading" secondItem="HWz-hc-wZd" secondAttribute="leading" id="hgg-Ku-dZU"/>
                            <constraint firstItem="tJQ-MC-GbA" firstAttribute="leading" secondItem="JD1-KF-Bx3" secondAttribute="leadingMargin" constant="-2" id="hhi-Gp-R1T"/>
                            <constraint firstItem="OuM-2r-3j0" firstAttribute="leading" secondItem="HWz-hc-wZd" secondAttribute="leading" id="iCI-Cl-Pvo"/>
                            <constraint firstItem="tJQ-MC-GbA" firstAttribute="top" secondItem="49x-Wf-Jbx" secondAttribute="bottom" constant="8" symbolic="YES" id="nay-gj-8Y2"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="trailing" secondItem="tpI-zB-kpg" secondAttribute="trailing" id="y3q-mW-3uF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLF-tN-lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1386"/>
        </scene>
    </scenes>
</document>
