<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID (E-mail)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-bp-Ycp">
                                <rect key="frame" x="11" y="100" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="eUW-XV-y2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-48-Rgb">
                                <rect key="frame" x="11" y="148" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@bbb.ccc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-5o-G0p">
                                <rect key="frame" x="108" y="97" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-Am-lET">
                                <rect key="frame" x="108" y="145" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-8l-ic8">
                                <rect key="frame" x="279" y="220" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0BN-t0-gwN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H9J-Yr-dBP" kind="show" identifier="goToContentTabSegue" id="jE6-5m-87S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-ei-Ik7">
                                <rect key="frame" x="221" y="511" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTd-dT-cWF"/>
                                    <constraint firstAttribute="width" constant="159" id="lQk-r5-Xnr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up for Springspirit">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="VZJ-TP-dbg" kind="presentation" identifier="goSignupViewSegue" id="nDZ-9x-Ue6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3b-bp-Ycp" firstAttribute="leading" secondItem="ubU-48-Rgb" secondAttribute="leading" id="1OV-uU-F97"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="leading" secondItem="ubU-48-Rgb" secondAttribute="trailing" constant="8" symbolic="YES" id="2sk-L0-6xX"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="leading" secondItem="r3b-bp-Ycp" secondAttribute="trailing" constant="8" symbolic="YES" id="3V2-ye-b6C"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3f5-ba-PUa"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="8wv-Xn-U8r"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="top" secondItem="TEz-5o-G0p" secondAttribute="bottom" constant="18" id="G66-nt-WG1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q0I-ei-Ik7" secondAttribute="bottom" constant="59" id="J7H-nW-81r"/>
                            <constraint firstItem="q0I-ei-Ik7" firstAttribute="centerX" secondItem="UWV-8l-ic8" secondAttribute="centerX" id="KFW-bb-v0K"/>
                            <constraint firstItem="ubU-48-Rgb" firstAttribute="baseline" secondItem="Vgt-Am-lET" secondAttribute="baseline" id="KwN-CX-MPd"/>
                            <constraint firstItem="UWV-8l-ic8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LwO-aV-UwG"/>
                            <constraint firstItem="Vgt-Am-lET" firstAttribute="leading" secondItem="TEz-5o-G0p" secondAttribute="leading" id="VSs-7p-ybB"/>
                            <constraint firstItem="UWV-8l-ic8" firstAttribute="top" secondItem="Vgt-Am-lET" secondAttribute="bottom" constant="45" id="aKT-Oj-9am"/>
                            <constraint firstItem="r3b-bp-Ycp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="ny6-0i-WHU"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="baseline" secondItem="r3b-bp-Ycp" secondAttribute="baseline" id="uId-qX-eNK"/>
                            <constraint firstItem="TEz-5o-G0p" firstAttribute="trailing" secondItem="Vgt-Am-lET" secondAttribute="trailing" id="xdF-hh-AGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="TEz-5o-G0p" id="b2u-T8-s6c"/>
                        <outlet property="passwordTextField" destination="Vgt-Am-lET" id="ZSe-lb-E14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-58"/>
        </scene>
        <!--설정-->
        <scene sceneID="KFh-IS-n5U">
            <objects>
                <viewController id="kkQ-g4-URs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsp-ls-3AH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wd-mF-Vvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7w-nA-KB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="DVq-GR-v3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-hw-xLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1887"/>
        </scene>
        <!--지도-->
        <scene sceneID="o9J-sZ-7p2">
            <objects>
                <viewController id="miH-wv-MCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdW-Wk-Xw6"/>
                        <viewControllerLayoutGuide type="bottom" id="UOT-zl-jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si7-Oa-fz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="Vtz-jz-07I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pv-j9-Sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1887"/>
        </scene>
        <!--캠핑장 검색-->
        <scene sceneID="IPc-mw-bRf">
            <objects>
                <viewController id="A0p-2Z-ToE" customClass="SearchViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EN-yU-feb"/>
                        <viewControllerLayoutGuide type="bottom" id="8fy-LI-WJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGA-6T-hsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-wp-vj3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="RGw-ym-sna">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="A0p-2Z-ToE" id="2DA-Bf-0St"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ARb-Rd-aXg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARb-Rd-aXg" id="7Gu-58-myo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A0p-2Z-ToE" id="gCE-7j-SRb"/>
                                    <outlet property="delegate" destination="A0p-2Z-ToE" id="QFb-4c-RV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="캠핑장 검색" id="Qeo-1I-Fur"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cf2-jY-Ley" id="JbJ-oQ-koO"/>
                        <outlet property="tableView" destination="aAo-wp-vj3" id="qD9-2x-qBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9H-uh-OUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cf2-jY-Ley">
                    <connections>
                        <outlet property="delegate" destination="A0p-2Z-ToE" id="7qA-dY-d5F"/>
                        <outlet property="searchBar" destination="RGw-ym-sna" id="zBU-Gt-glc"/>
                        <outlet property="searchContentsController" destination="A0p-2Z-ToE" id="zFg-wP-LY5"/>
                        <outlet property="searchResultsDataSource" destination="A0p-2Z-ToE" id="szp-A2-sXZ"/>
                        <outlet property="searchResultsDelegate" destination="A0p-2Z-ToE" id="qNV-Sy-TzF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2011" y="1887"/>
        </scene>
        <!--지역별-->
        <scene sceneID="dMN-vT-2yN">
            <objects>
                <viewController id="ItB-Xr-x05" customClass="RegionTableViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK6-wv-jjw"/>
                        <viewControllerLayoutGuide type="bottom" id="fOB-YR-Zgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeh-EH-9qn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-O4-88R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ItB-Xr-x05" id="HkD-1E-MuW"/>
                                    <outlet property="delegate" destination="ItB-Xr-x05" id="Z39-XW-EdF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역별" id="UJF-F0-Jzh"/>
                    <connections>
                        <outlet property="RegionTableView" destination="FF8-O4-88R" id="PKV-Mp-btp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfW-bS-ezZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MQR-DM-3W8">
            <objects>
                <tabBarController id="H9J-Yr-dBP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrB-xv-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="COT-Xn-hJ2" kind="relationship" relationship="viewControllers" id="Z89-YL-rv5"/>
                        <segue destination="gez-vQ-N6y" kind="relationship" relationship="viewControllers" id="ymd-X3-3Rq"/>
                        <segue destination="miH-wv-MCe" kind="relationship" relationship="viewControllers" id="Zsg-Ns-93A"/>
                        <segue destination="kkQ-g4-URs" kind="relationship" relationship="viewControllers" id="XPs-So-vOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1m-GU-Wtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="877"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="WhT-73-YWo">
            <objects>
                <viewController storyboardIdentifier="SignupView" id="VZJ-TP-dbg" customClass="SignupViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49x-Wf-Jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="cqR-AM-czM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD1-KF-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID (E-mail)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-vY-F9G">
                                <rect key="frame" x="14" y="106" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1Dt-S8-hl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-hc-wZd">
                                <rect key="frame" x="14" y="155" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-2r-3j0">
                                <rect key="frame" x="14" y="204" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@bbb.ccc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-uF-DD0">
                                <rect key="frame" x="106" y="103" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-Xk-oda">
                                <rect key="frame" x="106" y="152" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-MC-GbA">
                                <rect key="frame" x="14" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCancelButton:" destination="VZJ-TP-dbg" eventType="touchUpInside" id="S0d-1i-qnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85E-7U-P6L">
                                <rect key="frame" x="136" y="510" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="d4N-ru-IHA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms of Service">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" and ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-zB-kpg">
                                <rect key="frame" x="16" y="291" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSignupButton:" destination="VZJ-TP-dbg" eventType="touchUpInside" id="p6m-AT-qYS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-y7-JVx">
                                <rect key="frame" x="106" y="200" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWz-hc-wZd" firstAttribute="leading" secondItem="3dd-vY-F9G" secondAttribute="leading" id="1Gd-W9-srl"/>
                            <constraint firstItem="85E-7U-P6L" firstAttribute="centerX" secondItem="tpI-zB-kpg" secondAttribute="centerX" id="2CS-N1-ORR"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="top" secondItem="QFu-uF-DD0" secondAttribute="bottom" constant="19" id="2L2-aE-DFB"/>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="trailing" secondItem="ODk-y7-JVx" secondAttribute="trailing" id="Agj-5K-xvm"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="top" secondItem="tJQ-MC-GbA" secondAttribute="bottom" constant="48" id="Deg-T2-oJP"/>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="top" secondItem="ODk-y7-JVx" secondAttribute="bottom" constant="61" id="DuO-To-4WZ"/>
                            <constraint firstItem="cqR-AM-czM" firstAttribute="top" secondItem="85E-7U-P6L" secondAttribute="bottom" constant="60" id="Ehg-nX-SRf"/>
                            <constraint firstItem="tpI-zB-kpg" firstAttribute="leading" secondItem="JD1-KF-Bx3" secondAttribute="leadingMargin" id="Ey5-K7-lzH"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="trailing" secondItem="QFu-uF-DD0" secondAttribute="trailing" id="GzQ-CV-ium"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="trailing" secondItem="ODk-y7-JVx" secondAttribute="trailing" id="HOW-U2-lLh"/>
                            <constraint firstItem="HWz-hc-wZd" firstAttribute="baseline" secondItem="2lx-Xk-oda" secondAttribute="baseline" id="LG0-Ya-cCP"/>
                            <constraint firstItem="QFu-uF-DD0" firstAttribute="trailing" secondItem="JD1-KF-Bx3" secondAttribute="trailingMargin" id="M9C-tc-Kz3"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="leading" secondItem="HWz-hc-wZd" secondAttribute="trailing" constant="8" symbolic="YES" id="NxK-FJ-Tnj"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="top" secondItem="2lx-Xk-oda" secondAttribute="bottom" constant="18" id="Znn-CV-HNw"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="leading" secondItem="QFu-uF-DD0" secondAttribute="leading" id="kzH-jN-8Lf"/>
                            <constraint firstItem="tJQ-MC-GbA" firstAttribute="top" secondItem="49x-Wf-Jbx" secondAttribute="bottom" constant="8" symbolic="YES" id="obk-FW-n7N"/>
                            <constraint firstItem="tJQ-MC-GbA" firstAttribute="leading" secondItem="JD1-KF-Bx3" secondAttribute="leadingMargin" constant="-2" id="or3-kG-4rh"/>
                            <constraint firstItem="QFu-uF-DD0" firstAttribute="leading" secondItem="3dd-vY-F9G" secondAttribute="trailing" constant="8" symbolic="YES" id="qS4-kN-BxI"/>
                            <constraint firstItem="ODk-y7-JVx" firstAttribute="leading" secondItem="OuM-2r-3j0" secondAttribute="trailing" constant="8" symbolic="YES" id="sqU-xW-zmx"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="leading" secondItem="tJQ-MC-GbA" secondAttribute="leading" id="uNn-1u-dwG"/>
                            <constraint firstItem="3dd-vY-F9G" firstAttribute="baseline" secondItem="QFu-uF-DD0" secondAttribute="baseline" id="v7K-Ec-HWX"/>
                            <constraint firstItem="OuM-2r-3j0" firstAttribute="top" secondItem="HWz-hc-wZd" secondAttribute="bottom" constant="28" id="wp7-5F-3fe"/>
                            <constraint firstItem="OuM-2r-3j0" firstAttribute="leading" secondItem="HWz-hc-wZd" secondAttribute="leading" id="wpD-dU-SH0"/>
                            <constraint firstItem="2lx-Xk-oda" firstAttribute="leading" secondItem="ODk-y7-JVx" secondAttribute="leading" id="zpj-2z-kkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="ODk-y7-JVx" id="C07-qd-9yt"/>
                        <outlet property="idTextField" destination="QFu-uF-DD0" id="ymA-Pd-kHS"/>
                        <outlet property="passwordTextField" destination="2lx-Xk-oda" id="SGD-AF-h1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLF-tN-lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-58"/>
        </scene>
        <!--지역-->
        <scene sceneID="rtl-Sw-uKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COT-Xn-hJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지역" id="Tbj-Tr-zrI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNc-bz-72p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItB-Xr-x05" kind="relationship" relationship="rootViewController" id="Yml-v4-hTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWx-n3-vVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="877"/>
        </scene>
        <!--검색-->
        <scene sceneID="FmL-dc-pBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gez-vQ-N6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="HKn-Uh-Jpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoD-Dr-qGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0p-2Z-ToE" kind="relationship" relationship="rootViewController" id="zWf-0v-E2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQT-in-Tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1887"/>
        </scene>
    </scenes>
</document>
